9th H.W (SignUpProgram)/EditInformation.xaml

<UserControl x:Class="Hu_s_SignUp.EditInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hu_s_SignUp"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="565">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="정보 수정 창" FontSize="25" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="아이디" Grid.Row="1"/>
        <Label Content="비밀번호" Grid.Row="2"/>
        <Label Content="비밀번호 확인" Grid.Row="3"/>
        <Label Content="이름" Grid.Row="4"/>
        <Label Content="주민등록번호" Grid.Row="5"/>
        <Label Content="주소" Grid.Row="6"/>
        <Label Content="전화번호" Grid.Row="8"/>
        <Label Content="이메일" Grid.Row="9"/>

        <Label Name="alarm" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>

        <TextBox Name="id" Grid.Column="1" Grid.Row="1" Height="25" Width="120" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBox Name="pw"  Grid.Column="1" Grid.Row="2" Height="25" Width="120" HorizontalAlignment="Left" LostFocus="PwText_LostFocus"/>
        <TextBox Name="pw2" Grid.Column="1" Grid.Row="3" Height="25" Width="120" HorizontalAlignment="Left" LostFocus="PwText_LostFocus"/>
        <TextBox Name="name" Grid.Column="1" Grid.Row="4" Height="25" Width="120" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBox Name="frontResiNum" Grid.Column="1" Grid.Row="5" Height="25" Width="120" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBox Name="behindResiNum"  Grid.Column="2" Grid.Row="5" Height="25" Width="120" HorizontalAlignment="Right" IsEnabled="False"/>
        <TextBox Name="addressNumber" Grid.Column="1" Grid.Row="6" Height="25" Width="70" HorizontalAlignment="Left" IsEnabled="False"/>
        <Button Name="findAddress" Content="우편번호 검색" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Height="25" Width="90" HorizontalAlignment="Center" Click="FindAddress_Click"/>
        <TextBox Name="frontAddress" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Height="25" Width="200" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBox Name="behindAddress" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Height="25" Width="200" HorizontalAlignment="Right" LostFocus="AddressDetailText_LostFocus"/>
        <TextBox Name="phone1" Grid.Column="1" Grid.Row="8" Height="25" Width="60" HorizontalAlignment="Left" LostFocus="Phone_LostFocus"/>
        <TextBox Name="phone2" Grid.Column="1" Grid.Row="8" Height="25" Width="60" HorizontalAlignment="Right" LostFocus="Phone_LostFocus"/>
        <TextBox Name="phone3" Grid.Column="2" Grid.Row="8" Height="25" Width="70" HorizontalAlignment="Center" LostFocus="Phone_LostFocus"/>
        <TextBox Name="emailFront" Grid.Column="1" Grid.Row="9" Height="25" Width="120" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBox Name="emailBehind" Grid.Column="2" Grid.Row="9" Height="25" Width="120" HorizontalAlignment="Right" IsEnabled="False"/>

        <Label Content="-" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="-" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content=" -" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="@" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="17"/>

        <Button Name="backButton" Content="뒤로가기" Grid.Column="1" Grid.Row="10" Height="23" Width="80"/>
        <Button Name="signButton" Content="편집 완료" Grid.Column="2" Grid.Row="10" Height="23" Width="80" IsEnabled="False"/>
    </Grid>
</UserControl>
