9th H.W (SignUpProgram)/FindPassword.xaml

<Window x:Class="Hu_s_SignUp.FindPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hu_s_SignUp"
        mc:Ignorable="d"
        Title="비밀번호 찾기" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="title" Content="비밀번호 찾기" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
        <Label Content="이메일과 아이디를 입력하세요 !" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="아이디" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="이메일" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="idTextBox" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25"/>
        <TextBox Name="emailTextBox" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25"/>
        <Button Name="emailButton" Content="전송" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="30" Click="EmailButton_Click"/>
        
        <Grid Name="confirmPanel" Grid.ColumnSpan="3" Grid.Row="5" Visibility="Hidden">
            <Label Content="인증번호" Width="60" Height="30" Margin="10,8,223.6,22.8"/>
            <TextBox Name="confirmTextBox" HorizontalAlignment="Right" Width="100" Margin="0,20,118.6,29.4"/>
            <Button Name="checkNumberButton" Content="확인" Width="40" Height="30" Margin="180,18,0,0" RenderTransformOrigin="0.81,0.446" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Name="timerLabel" Content="3:00" Height="30" Width="40" Margin="235,10,18.6,15.2" Foreground="Red"/>
        </Grid>

    </Grid>
</Window>
