9th H.W (SignUpProgram)/FindAddress.xaml

<Window x:Class="Hu_s_SignUp.FindAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hu_s_SignUp"
        mc:Ignorable="d"
        Title="FindAddress" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="주소 검색(ex. 능동로 209)" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold"/>
        <Label Content="주소 입력" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="addressInputTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Height="25" KeyDown="AddressInputTextBox_KeyDown"/>
        <Button Name="searchButton" Content="검색" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="40" Click="SearchButton_Click"/>

        <ScrollViewer Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Hidden">
            <ListBox Name="listBox">
                
            </ListBox>
        </ScrollViewer>
        <Button Name="endButton" Content="선택 완료" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Click="EndButton_Click"></Button>
    </Grid>
</Window>
