9th H.W (SignUpProgram)/Login.xaml

<UserControl x:Class="Hu_s_SignUp.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hu_s_SignUp"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="565">
    <UserControl.Resources>
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="330" Margin="0,0,-0.2,-0.4" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="title" Content="Hu's SignUpPage" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"/>
        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Name="idLabel" Content="아이디" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="idTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
            <Label Name="pwLabel" Content="비밀번호" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox Name="passwordBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
            <Button Name="login" Content="로그인" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="45" Click="Login_Click"/>
        </Grid>
        <Button Name="signUpButton" Content="회원가입 바로가기" Style="{StaticResource Link}" Grid.Row="4" Grid.Column="1" Click="SignUp_Click"/>
        <Button Name ="findIdButton" Content="아이디를 잊어버리셨습니까?" Style="{StaticResource Link}" Grid.Row="4" Grid.Column="1" Width="110" HorizontalContentAlignment="Center" FontSize="8" Margin="11.2,17.6,0,57.6" Click="FindId_Click" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
        <Button Name="findPwButton" Content="비밀번호를 잊어버리셨습니까?" Style="{StaticResource Link}" Grid.Row="4" Grid.Column="1" Width="110" HorizontalContentAlignment="Center" FontSize="8" Margin="0,17.6,11.2,57.6" Click="FindPw_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Label Name="message" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" />
    </Grid>
</UserControl>
