6th H.W(ImageSearch)/ProgramLogic/SearchImage.xaml

<Page x:Class="ImageSearch.SearchImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageSearch"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="SearchPicture">

    <Grid>

        <UniformGrid HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="237" Margin="156,10,131.8,0">
            <Label HorizontalAlignment="Center" FontSize="16" FontFamily="Yanolja Yache R">검색</Label>
            <TextBox Name ="searchTextBox" Width="105" HorizontalAlignment="Right" Margin="-0.4,0,13.8,-0.4" GotFocus="SearchTextBox_Focus"/>
            <Label HorizontalAlignment="Center" FontFamily="Yanolja Yache R" FontSize="16">개수</Label>
            <ComboBox Name ="howMany"  Margin="-0.4,0.4,13.8,0.2" HorizontalAlignment="Right" Width="105" SelectedIndex="0">
                <ComboBoxItem Content="이미지 개수"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
            </ComboBox>
        </UniformGrid>
        <Button Name="Search" Content="검색" HorizontalAlignment="Left" Height="43" Margin="398,16,0,0" VerticalAlignment="Top" Width="66" FontSize="20" FontFamily="KoreanTIMSR" Click="Search_Click"/>
        <Label Content="이미지 검색" HorizontalAlignment="Left" Height="53" Margin="31,10,0,0" VerticalAlignment="Top" Width="146" FontFamily="Yanolja Yache R" FontSize="36"/>
        <ScrollViewer Margin="10,68,9.8,10.4">
            <ListView Name ="listView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
            </ListView>
        </ScrollViewer>
        

    </Grid>
</Page>
