11th H.W (WindowsExplorer)/TopBar.xaml

<UserControl x:Class="Hu_s_WindowExplorer.TopBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hu_s_WindowExplorer"
      mc:Ignorable="d" 
      d:DesignHeight="60" d:DesignWidth="1000">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Label Content="파일" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="홈" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="공유" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="보기" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Name="backButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="BackButton_Click">
            <Image Source="Images\Back.PNG"/>
        </Button>
        <Button Name="forwardButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="ForwardButton_Click">
            <Image Source="Images\for.PNG"/>
        </Button>
        <Button Name="parentButton" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="ParentButton_Click">
            <Image Source="Images\parent.PNG"/>
        </Button>
        <Label Content="주소" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="pathTextBox" Grid.Column="4" Height="25" Width="650" Grid.ColumnSpan="10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="PathTextBox_KeyDown"/>
    </Grid>
</UserControl>
