8th H.W (Calculator)/AllLogPage.xaml

<UserControl x:Class="Hu_s_Calculator1.AllLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hu_s_Calculator1"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="335" FontSize="16">

    <DockPanel Name="MainPanel" Background="#B7B7B7">
        <DockPanel Name="topMenu" DockPanel.Dock="Top" Height="40">
            <Label></Label>
            <Image Source="Image\menu.png" DockPanel.Dock="Left" Height="25"></Image>
            <Label Content="표준" DockPanel.Dock="Left" FontSize="25" Width="260"/>
            <Button Name="allLog" DockPanel.Dock="Right" Background="#B7B7B7" Height="27" Width="27" BorderThickness="0">
                <Image Source="Image\log.png" Stretch="Fill"></Image>
            </Button>
        </DockPanel>
        <ScrollViewer Height="65" DockPanel.Dock="Top" Background="#B7B7B7" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <TextBox Name="BeforeLog" Height="65" Background="#B7B7B7" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Foreground="Gray" BorderThickness="0" IsReadOnly="True"></TextBox>
        </ScrollViewer>

        <TextBox Name="NowLog" Text="0" Width="330" Height="85" DockPanel.Dock="Top" Background="#B7B7B7" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" MaxLength="17" BorderThickness="0" IsReadOnly="True" TextAlignment="Right" TextChanged="Txt_TextChanged"></TextBox>
        <Grid Name="MyGrid" DockPanel.Dock="Top" Height="295" ShowGridLines="False">
            <ScrollViewer>
                <TextBox Name="storage" TextWrapping="Wrap" Background="#B7B7B7" Text ="아직 기록이 없음" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" FontSize="16" ></TextBox>
            </ScrollViewer>
            
        </Grid>
        <Button DockPanel.Dock="Bottom" Background="#B7B7B7" Width="30" Height="30" BorderThickness="0" HorizontalAlignment="Right" Click="ResetButton_Clicked">
            <Image Source="Image\trash.png"></Image>
        </Button>
    </DockPanel>

</UserControl>
