8th H.W (Calculator)/MainControl.xaml

<UserControl x:Class="Hu_s_Calculator1.MainControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hu_s_Calculator1"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="335">

    <DockPanel Name="MainPanel" Background="#B7B7B7">
        <DockPanel Name="topMenu" DockPanel.Dock="Top" Height="40">
            <Label></Label>
            <Image Source="Image\menu.png" DockPanel.Dock="Left" Height="25"></Image>
            <Label Content="표준" DockPanel.Dock="Left" FontSize="25" Width="260"/>
            <Button Name="allLog" DockPanel.Dock="Right" Background="#B7B7B7" Height="27" Width="27" BorderThickness="0">
                <Image Source="Image\log.png" Stretch="Fill"></Image>
            </Button>
        </DockPanel>
        <ScrollViewer Height="65" DockPanel.Dock="Top" Background="#B7B7B7" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <TextBox Name="BeforeLog" Height="65" Background="#B7B7B7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="Gray" BorderThickness="0" IsReadOnly="True"></TextBox>
        </ScrollViewer>

        <TextBox Name="NowLog" Text="0" Width="330" Height="85" DockPanel.Dock="Top" Background="#B7B7B7" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" MaxLength="17" BorderThickness="0" IsReadOnly="True" TextAlignment="Right" TextChanged="Txt_TextChanged"></TextBox>
        <Grid Name="MyGrid" ShowGridLines="False">
            <Grid.Resources>
                <Style x:Key="Numberbutton"  TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="20pt"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="75" Height="53">
                                    <Rectangle Width="150" Height="100" x:Name="TB"  StrokeThickness="1"
                           Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="TB" Property="Ellipse.Fill" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="TB" Property="Ellipse.Fill" Value="DarkOrange" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="Button7" Click="NumberButton_Click" Background="#F0F1F1" Style="{StaticResource Numberbutton}" Grid.Column="0" Grid.Row="1" FontWeight="Bold" >7</Button>
            <Button Name="Button8" Click="NumberButton_Click" Background="#F0F1F1" Style="{StaticResource Numberbutton}" Grid.Column="1" Grid.Row="1" FontWeight="Bold">8</Button>
            <Button Name="Button9" Click="NumberButton_Click" Background="#F0F1F1" Style="{StaticResource Numberbutton}" Grid.Column="2" Grid.Row="1" FontWeight="Bold">9</Button>

            <Button Name="Button4" Click="NumberButton_Click" Background="#F0F1F1" Style="{StaticResource Numberbutton}" Grid.Column="0" Grid.Row="2" FontWeight="Bold" >4</Button>
            <Button Name="Button5" Click="NumberButton_Click" Background="#F0F1F1" Style="{StaticResource Numberbutton}" Grid.Column="1" Grid.Row="2" FontWeight="Bold" >5</Button>
            <Button Name="Button6" Click="NumberButton_Click" Background="#F0F1F1" Style="{StaticResource Numberbutton}" Grid.Column="2" Grid.Row="2" FontWeight="Bold" >6</Button>

            <Button Name="Button1" Click="NumberButton_Click" Background="#F0F1F1" Style="{StaticResource Numberbutton}" Grid.Column="0" Grid.Row="3" FontWeight="Bold" >1</Button>
            <Button Name="Button2" Click="NumberButton_Click" Background="#F0F1F1" Style="{StaticResource Numberbutton}" Grid.Column="1" Grid.Row="3" FontWeight="Bold" >2</Button>
            <Button Name="Button3" Click="NumberButton_Click" Background="#F0F1F1" Style="{StaticResource Numberbutton}" Grid.Column="2" Grid.Row="3" FontWeight="Bold" >3</Button>

            <Button Name="Button0" Click="NumberButton_Click" Background="#F0F1F1" Style="{StaticResource Numberbutton}" Grid.Column="1" Grid.Row="4" FontWeight="Bold" >0</Button>
            <Button Name="ButtonPeriod" Click ="ButtonDot_Click" Background="#D3D3D3" Style="{StaticResource Numberbutton}" Grid.Column="2" Grid.Row="4" FontWeight="Bold" >.</Button>

            <Button Name="ButtonPM" Click="ButtonNegate_Click" Background="#D3D3D3" Style="{StaticResource Numberbutton}"  Grid.Column="0" Grid.Row="4" >±</Button>

            <Button Name="ButtonDevide" Click="ButtonDivide_Click" Background="#D3D3D3" Style="{StaticResource Numberbutton}" Grid.Column="3" Grid.Row="0" >÷</Button>
            <Button Name="ButtonMultiply" Click="ButtonMultiply_Click" Background="#D3D3D3" Style="{StaticResource Numberbutton}"  Grid.Column="3" Grid.Row="1" >×</Button>
            <Button Name="ButtonMinus" Click="ButtonMinus_Click" Background="#D3D3D3" Style="{StaticResource Numberbutton}"  Grid.Column="3" Grid.Row="2" >-</Button>
            <Button Name="ButtonPlus" Click="ButtonPlus_Click" Background="#D3D3D3" Style="{StaticResource Numberbutton}"  Grid.Column="3" Grid.Row="3" >+</Button>

            <Button Name="ButtonEqual" Click="ButtonEqual_Click" Background="#D3D3D3" Style="{StaticResource Numberbutton}"  Grid.Column="3" Grid.Row="4" >=</Button>

            <Button Name="ButtonC" Click="ButtonC_Click" Background="#D3D3D3" Style="{StaticResource Numberbutton}"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" ToolTip="Clear All">C</Button>
            <Button Name="ButtonCE" Click="ButtonCE_Click" Background="#D3D3D3" Style="{StaticResource Numberbutton}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"  ToolTip="Clear Current Entry">CE</Button>
            <Button Name="ButtonDelete" Click="ButtonDelete_Click" Background="#D3D3D3" Style="{StaticResource Numberbutton}"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"  ToolTip="Clear Current Entry">
                <Image Source="Image\delete.PNG" Height="25"></Image>
            </Button>
        </Grid>

    </DockPanel>
</UserControl>
